HttpPort 8090
RtspPort 5554
HttpBindAddress 0.0.0.0
MaxBandwidth 10000
MaxClients 1000
CustomLog -
NoDaemon

<Feed feed.ffm>
File ./feed.ffm
FileMaxSize 5M
</Feed>

<Stream stream>
Feed feed.ffm
Format flv
Metadata author net9
Metadata comment Powered by net9
Metadata title screen9
# VideoCodec mpeg4
VideoFrameRate 15
VideoBitRate 5000
VideoSize 1920x1080
VideoGopSize 15
PreRoll
# AVOptionVideo fflags +igndts
AVPresetVideo ultrafast

NoAudio
AudioCodec aac
AudioBitRate 128
AudioChannels 2
</Stream>

<Stream stat.html>
Format status
ACL allow localhost
</Stream>
