HttpPort 8090
HttpBindAddress 0.0.0.0
RtspPort 5554
MaxBandwidth 10000
MaxClients 1000
CustomLog -
NoDaemon

<Feed feed.ffm>
File ./feed.ffm
FileMaxSize 5M
</Feed>

<Stream stream>
Feed feed.ffm
Format rtp
Metadata author net9
Metadata comment Powered by net9
Metadata title screen9
VideoCodec libx264 
VideoFrameRate 15
VideoBitRate 3000
VideoSize 1920x1080
VideoGopSize 15
PreRoll 0
# AVOptionVideo fflags +igndts
# AVPresetVideo ultrafast

NoAudio
AudioCodec aac
AudioBitRate 128
AudioChannels 2
</Stream>

<Stream stat.html>
Format status
ACL allow localhost
</Stream>
